In [153]:
import pandas as pd
import numpy as np

In [178]:
path = "https://raw.githubusercontent.com/DSEI21000-S21/project-tennis-ml/main/wta_matches/wta_matches-2000-2021.csv"
def readData(path):
    df = pd.read_csv(path)
    return df
wta_data = readData(path)
wta_data.head(1)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2000-D001,Fed Cup G1 PO: JPN vs CHN,Hard,4,D,20000430,1,201419,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,190,121,125,205

In [179]:
def dropGibberishRows(dataframe, column_name, filter_variable):
    index_list = list(dataframe[dataframe[column_name] == filter_variable].index)
    dataframe = dataframe.drop(index_list)
    return dataframe
wta_data = dropGibberishRows(wta_data, 'tourney_id', 'tourney_id')
# test if the gibberish data is still in place
#wta_data[wta_data['tourney_id'] == 'tourney_id']

In [180]:
def encodeColumn(dataframe, column_list = []):
    df = pd.get_dummies(dataframe, columns= column_list)
    return df
wta_data = encodeColumn(wta_data, column_list =['surface', 'tourney_name', 'tourney_level', 'winner_hand', 'winner_ioc', 'loser_ioc','round'])
wta_data.head(1)

,tourney_id,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_ht,winner_age,...,loser_ioc_ZIM,round_BR,round_F,round_QF,round_R128,round_R16,round_R32,round_R64,round_RR,round_SF
0,2000-D001,4,20000430,1,201419,NaN,NaN,Na Li,172,18.173853525,...,0,0,0,0,0,0,0,0,1,0

In [181]:
def convertDate(dataframe, date):
    dataframe[date] = pd.to_datetime(dataframe[date], format = '%Y%m%d', errors='coerce')
    return dataframe
wata_data = convertDate(wta_data, 'tourney_date')
wta_data.head(1)

,tourney_id,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_ht,winner_age,...,loser_ioc_ZIM,round_BR,round_F,round_QF,round_R128,round_R16,round_R32,round_R64,round_RR,round_SF
0,2000-D001,4,2000-04-30,1,201419,NaN,NaN,Na Li,172,18.173853525,...,0,0,0,0,0,0,0,0,1,0

In [182]:
def addDateFeatures(dataframe, date):
    dataframe['year'] = dataframe[date].dt.year
    dataframe['month'] = dataframe[date].dt.month
    dataframe['day'] = dataframe[date].dt.day
    return dataframe
wta_data = addDateFeatures(wta_data, 'tourney_date')

In [186]:
def appendTarget(dataframe, winner, loser):
    dataframe[winner] = 1
    dataframe[loser] = 0
    return dataframe
wta_data = appendTarget(wta_data, 'winner', 'loser')
wta_data.head(1)

,tourney_id,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_ht,winner_age,...,round_R16,round_R32,round_R64,round_RR,round_SF,year,month,day,winner,loser
0,2000-D001,4,2000-04-30,1,201419,NaN,NaN,1,172,18.173853525,...,0,0,0,1,0,2000,4,30,1,0

In [189]:
wta_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59719 entries, 0 to 59739
Columns: 3052 entries, tourney_id to loser
dtypes: datetime64[ns](1), int64(7), object(39), uint8(3005)
memory usage: 193.0+ MB

In [ ]:
getPercentageNull